name=BigCrystal
version=2.0.0
author=Greg Tan <greg@gregtan.com>
maintainer=Greg Tan <greg@gregtan.com>
sentence=A library that displays double height characters on LCD displays.
paragraph=The library works with LCD displays connected via 4 bit parallel, 8 bit parallel, I2C (using the PFC8573) and shift registers. For displays using I2C using the MCP2008 chipset (e.g. Adafruit backpack), use the BigCrystalTWI library.
category=Display
url=https://github.com/gregington/BigCrystal
architectures=*

